plugins {
	id 'com.android.application'
}

android {
	namespace 'com.wrs.project.serialportdemo'
	compileSdkVersion 33
	dataBinding {
		enabled = true
	}
	defaultConfig {
		applicationId "com.wrs.project.serialportdemo"
		minSdkVersion 21
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		ndk {
			//noinspection ChromeOsAbiSupport
			abiFilters 'armeabi-v7a'
		}

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

			externalNativeBuild {
				cmake {
					cppFlags += "-DRELEASE"
				}
			}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation project(path: ':module_serialport')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
